##       ##
#  FONTS  #
##       ##

font_family   JetBrains Mono SemiBold
font_size     12

##     ##
# MOUSE #
##     ##

copy_on_select yes

##             ##
# WINDOW LAYOUT #
##             ##

enabled_layouts tall:bias=50;full_size=1;mirrored=false
remember_window_size no
initial_window_width 120c
initial_window_height 40c
tab_bar_style slant
active_tab_foreground #000
active_tab_background #dff
active_tab_font_style bold
inactive_tab_foreground #eee
inactive_tab_background #666
inactive_tab_font_style italic

##                    ##
#  KEYBOARD SHORTCUTS  #
##                    ##

map cmd+k combine : clear_terminal scrollback active : send_text normal \x0c

##         ##
# OS TWEAKS #
##         ##

macos_quit_when_last_window_closed yes


##         ##
#  IMPORTS  #
##         ##

include ./themes/atom-one-light.conf
