##       ##
#  FONTS  #
##       ##

font_family   FiraCode Nerd Font Mono Retina
font_size     12


##                    ##
#  KEYBOARD SHORTCUTS  #
##                    ##

map cmd+k combine : clear_terminal scrollback active : send_text normal \x0c


##         ##
#  IMPORTS  #
##         ##

include ./themes/ayu.conf
